{/* <div className={styles.leftside}>
               <h2 className={styles.address}>
                  <Icon icon={<IoLocationOutline />} className="locationIcon" />
                  123 Code Lane, Devtown, REACT 54321
               </h2>
               <h2 className={styles.address}>
                  <Icon
                     icon={<IoPhonePortraitSharp />}
                     className="locationIcon"
                  />
                  +972 4139917
               </h2>

               <div className={styles.socialContainer}>
                  <Icon
                     icon={<LiaFacebook />}
                     url="https://www.facebook.com"
                     className="socialMediaIcon"
                  />
                  <Icon
                     icon={<SiInstagram />}
                     url="https://www.instagram.com"
                     className="socialMediaIcon"
                  />
                  <Icon
                     icon={<PiTiktokLogo />}
                     url="https://www.tiktok.com"
                     className="socialMediaIcon"
                  />
               </div>
            </div> */}



            .leftside {
                width: 50%;
                padding-left: 20px;
             }
             
             .address {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
             }
             
             .locationIcon {
                font-size: 1.5rem;
                margin-right: 10px;
             }
             
             .socialContainer {
                display: flex;
                justify-content: center;
                margin-top: 20px;
             }

             

             